# CatsApp

app/: build.gradle
app/src/androidTest/java/com/floykid/catsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/floykid/catsapp/adapters/: BreedTitlesAdapter.java
app/src/main/java/com/floykid/catsapp/models/: BreedTitle.java
app/src/main/java/com/floykid/catsapp/network/: ApiClient.java  ApiPlaceHolder.java
app/src/main/java/com/floykid/catsapp/repositories/: BreedTitlesRepository.java
app/src/main/java/com/floykid/catsapp/ui/: BreedDescriptionActivity.java  MainActivity.java
app/src/main/java/com/floykid/catsapp/viewmodels/: BreedTitlesViewModel.java
app/src/main/res/layout/: activity_breed_description.xml  activity_main.xml  breed_listitem.xml
app/src/test/java/com/floykid/catsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
